# MyApplication

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chyss/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/chyss/myapplication/: CalculAidlInterface.aidl
app/src/main/assets/: index.html
app/src/main/java/com/chyss/myapplication/: BaseActivity.java  MainActivity.java  MyApplication.java  WelcomeActivity.java
app/src/main/java/com/chyss/myapplication/activity/: NoticeActivity.java  RecyclerActivity01.java  RecyclerActivity02.java  RetrofitActivity.java  RxActivity.java  SearchActivity.java
app/src/main/java/com/chyss/myapplication/adapter/: KindListAdapter.java  RecyAdapter01.java  RecyAdapter02.java
app/src/main/java/com/chyss/myapplication/data/: Net.java  ResultDesc.java
app/src/main/java/com/chyss/myapplication/data/response/: HotWord.java  KindData.java  ListData.java  RecyData.java  RecyData02.java  Version.java  Versions.java
app/src/main/java/com/chyss/myapplication/fragment/: AcountFragment.java  BaseFragment.java  FriendzoneFragment.java  HomeFragment.java  KindFragment.java  ToolsFragment.java
app/src/main/java/com/chyss/myapplication/fragment/home/: ListFragment.java  NewsFragment.java
app/src/main/java/com/chyss/myapplication/interf/: RequestServ.java
app/src/main/java/com/chyss/myapplication/rules/adapter/: Client.java  Volt220.java  VoltAdapter.java  VoltFive.java
app/src/main/java/com/chyss/myapplication/rules/clone/: Client.java  WordDoc.java
app/src/main/java/com/chyss/myapplication/rules/composite/: Client.java  Component.java  Composite.java  Leaf.java
app/src/main/java/com/chyss/myapplication/rules/dutychain/: Client.java
app/src/main/java/com/chyss/myapplication/rules/factory/: Client.java
app/src/main/java/com/chyss/myapplication/rules/iterator/: Aggregate.java  Client.java  ConcreteAggregate.java  ConcreteIterator.java  Iterator.java
app/src/main/java/com/chyss/myapplication/rules/mediator/: Client.java
app/src/main/java/com/chyss/myapplication/rules/observer/: Client.java
app/src/main/java/com/chyss/myapplication/rules/states/: Client.java  TvController.java
app/src/main/java/com/chyss/myapplication/rules/strategy/: Client.java  TranficCalculate.java
app/src/main/java/com/chyss/myapplication/rules/visitor/: BusinessReport.java  Client.java
app/src/main/java/com/chyss/myapplication/structure/: Array.java  MyQueue.java  MyStack.java  Sort.java
app/src/main/java/com/chyss/myapplication/utils/: BitmapUtils.java  CommUtils.java  DoAction.java  Logg.java  ScreenShotUtils.java  UnitUtils.java
app/src/main/java/com/chyss/myapplication/utils/analysis/: DataImpl.java
app/src/main/java/com/chyss/myapplication/utils/encode/: AESUtil.java  Base64Util.java  DESUtil.java  DESedeUtil.java  MD5Util.java  RSAUtil.java  SHA1Util.java
app/src/main/java/com/chyss/myapplication/utils/image/: FrescoUtils.java  ImageUtil.java
app/src/main/java/com/chyss/myapplication/utils/net/: HttpUtils.java  NetUtils.java
app/src/main/java/com/chyss/myapplication/utils/safe/: HijackingUtil.java  RootUtil.java
app/src/main/java/com/chyss/myapplication/view/: AnimImageView.java  CircleMovementMethod.java  ExpandListView.java  HotButton.java  MaxHeightScrollView.java  MyRecyclerView.java  PullRecyclerViewGroupX.java  PullRecyclerViewGroupY.java  RoundRectImageView.java  SpannableClickable.java
app/src/main/java/com/chyss/myapplication/view/xlist/: XListView.java  XListViewFooter.java  XListViewHeader.java
app/src/main/jni/: chysslib.cpp
app/src/main/res/anim/: moo_in.xml  push_bottom_in.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: btn_bg_selector.xml  center_pop_top_bg.xml  circle_shape.xml  dialog_left_bg_selector.xml  dialog_only_bg_selector.xml  dialog_right_bg_selector.xml  hot_button_selector.xml  list_grey_bg.xml  list_item_bg_selector.xml  list_normal_bg.xml  moo_bg.xml  progress_horizontal_style.xml  search_button_bg.xml  search_button_grey_bg.xml  search_ico_bg_selector.xml
app/src/main/res/layout/: activity_1.xml  activity_2.xml  activity_gis.xml  activity_large_image_view.xml  activity_main.xml  activity_recycler.xml  activity_recycler02.xml  activity_retrofit.xml  activity_rsa.xml  activity_rxjava.xml  activity_screen_shot.xml  activity_traces.xml  base_view_layout.xml  ble_main_activity.xml  bluetooth_activity.xml  bluetooth_item.xml  bluetooth_selector.xml  bottom_pop_dailog.xml  center_pop_dailog.xml  flingswipe_activity.xml  flingswipe_item_img.xml  img_compress.xml  img_compress_local.xml  item_grid.xml  item_info.xml  item_wifi_list.xml  kind_list_item.xml  list_footer_view.xml  list_fragment_layout.xml  list_normal_item.xml  list_special_item.xml  main_acount_fragment.xml  main_home_fragment.xml  main_kind_fragment.xml  main_zone_fragment.xml  messagepack_activity.xml  news_fragment_layout.xml  notice_activity.xml  notification_layout.xml  opengl_selector.xml  (+13 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/chyss/myapplication/: ExampleUnitTest.java
(+139 files in other folders)
