apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.chyss.myapplication"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            moduleName "_native"
//            ldLibs "log", "z", "m"
            abiFilters "arm64-v8a","armeabi-v7a", "x86"  // "armeabi",  Android NDK（r16 beta1）废弃支持 ARM5 (armeabi)
        }

        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    
    compile'com.android.support:multidex:1.0.1'

    // 阿里Arouter 路由 ：https://github.com/alibaba/ARouter
    compile 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'

    // ArcGis 地图开发
    compile 'com.esri.arcgisruntime:arcgis-android:100.1.0'

    //andfix 热修复
    compile 'com.alipay.euler:andfix:0.5.0@aar'

    compile 'com.jakewharton:butterknife:5.1.2'
    //    compile 'com.lcodecorex:tkrefreshlayout:1.0.3'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    //fresco
    compile 'com.facebook.fresco:fresco:0.14.1'
    //    compile 'com.facebook.fresco:animated-base-support:0.14.1'
    //    compile 'com.facebook.fresco:animated-gif:0.14.1'
    //    compile 'com.facebook.fresco:webpsupport:0.14.1'
    //    compile 'com.facebook.fresco:animated-webp:0.14.1'
    compile 'com.facebook.fresco:imagepipeline-okhttp3:0.14.1'
    //    compile 'io.reactivex:rxjava:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    //Retrofit2所需要的包
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    //ConverterFactory的Gson依赖包
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0-beta4'
    //ConverterFactory的String依赖包
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile files('libs/msgpack-0.6.9.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}
