<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!--<com.chyss.myapplication.view.PullRecyclerViewGroupY-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--&gt;-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            />

    <!--</com.chyss.myapplication.view.PullRecyclerViewGroupY>-->

</LinearLayout>