<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:padding="20dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:scaleType="centerCrop"
        fresco:actualImageScaleType="centerCrop"
        fresco:roundedCornerRadius="12dp"
        fresco:pressedStateOverlayImage="@drawable/moo_bg"
        android:id="@+id/recy_item01_img"/>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textColor="#333333"
        android:textSize="14sp"
        android:id="@+id/recy_item01_tex"/>


</LinearLayout>